
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a '('zzz')''/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>LAF_Automation_Report_12132023_185844.html</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>LAF_Automation_Report_12132023_185844.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Wednesday, December 13, 2023, 06:58 PM (IST)</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>138</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_137_Validate_prtbtn_in_print_emp_app_page_AH</span>
						<span class='test-time'>Wednesday, December 13, 2023, 06:58 PM (IST)</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Wednesday, December 13, 2023, 06:58 PM (IST)</span>
	<span class='label end-time'>Wednesday, December 13, 2023, 07:00 PM (IST)</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 49s+198ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:58:44 PM</td>
					<td class='step-details'>*** Test Suite TC_137_Validate_prtbtn_in_print_emp_app_page_AH running Starting ***</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:58:44 PM</td>
					<td class='step-details'>*** Running test method TC_137_Validate_prtbtn_in_print_emp_app_page_AH...</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:58:49 PM</td>
					<td class='step-details'>Chrome browser launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:58:56 PM</td>
					<td class='step-details'>Entered the application url successfully: https://test4.lafitness.com/Pages/Default.aspx</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:58:56 PM</td>
					<td class='step-details'>Successfully Entered into Application URL</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:00 PM</td>
					<td class='step-details'>About dropdown displayed successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:01 PM</td>
					<td class='step-details'>Career opportunities option is displayed successfully under About dropdown in homepage</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:02 PM</td>
					<td class='step-details'>Successfully clicked on Career opportunities option under About dropdown in homepage</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:02 PM</td>
					<td class='step-details'>Successfully navigated to Esporta Fitness Career Opportunities/Employment page: Esporta Fitness | Gym Jobs | Fitness Employment Opportunities</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:05 PM</td>
					<td class='step-details'>Apply Here element text is validated successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:05 PM</td>
					<td class='step-details'>Apply here button displayed Successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:06 PM</td>
					<td class='step-details'>Successfully clicked on Apply Here button displayed</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:06 PM</td>
					<td class='step-details'>Successfully navigated to Submit Application page: Esporta Fitness | Submit Application</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:06 PM</td>
					<td class='step-details'>How did you hear about usdropdown displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:07 PM</td>
					<td class='step-details'>Instagram selected successfully in How did you hear about us dropdwon</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:07 PM</td>
					<td class='step-details'>Are You at Least 18 Years Old?radio buttons displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:07 PM</td>
					<td class='step-details'>Are You at Least 18 Years Old?Radio button Yes selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:07 PM</td>
					<td class='step-details'>First name field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:08 PM</td>
					<td class='step-details'>first name entered successfully: James</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:08 PM</td>
					<td class='step-details'>Last name field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:08 PM</td>
					<td class='step-details'>Last name entered successfully: K</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:08 PM</td>
					<td class='step-details'>Email field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:09 PM</td>
					<td class='step-details'>Email entered successfully: testuser12@yopmail.com</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:09 PM</td>
					<td class='step-details'>Confirm Email field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:09 PM</td>
					<td class='step-details'>Confirm Email entered successfully: testuser12@yopmail.com</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:09 PM</td>
					<td class='step-details'>phone field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:10 PM</td>
					<td class='step-details'>phone number entered successfully: 6312014391</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:10 PM</td>
					<td class='step-details'>Address field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:10 PM</td>
					<td class='step-details'>address entered successfully: New York</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:11 PM</td>
					<td class='step-details'>zipcode field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:11 PM</td>
					<td class='step-details'>zipcode entered successfully: 92614</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:14 PM</td>
					<td class='step-details'>City field is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:14 PM</td>
					<td class='step-details'>Auto populated/selected City: Irvine</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:14 PM</td>
					<td class='step-details'>State / Province dropdown displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:15 PM</td>
					<td class='step-details'>Auto populated/selected State: CA</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:15 PM</td>
					<td class='step-details'>Radius you will Travel to Work displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:15 PM</td>
					<td class='step-details'>Auto populated/selected Radius you will Travel to Work: 5</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:16 PM</td>
					<td class='step-details'>Clubs in Your Radius text displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:16 PM</td>
					<td class='step-details'>Auto populated/selected Club in Your Radius: IRVINE - CROSSROADS (LAFitness)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:16 PM</td>
					<td class='step-details'>Auto populated/selected Club in Your Radius: IRVINE - MICHELSON DR (Signature) (LAFitness)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:16 PM</td>
					<td class='step-details'>Auto populated/selected Club in Your Radius: IRVINE - JAMBOREE (LAFitness)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:16 PM</td>
					<td class='step-details'>Auto populated/selected Club in Your Radius: SANTA ANA-BRISTOL / MACARTHUR (LAFitness)</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:17 PM</td>
					<td class='step-details'>Next button  displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:18 PM</td>
					<td class='step-details'>Successfully clicked Next button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:19 PM</td>
					<td class='step-details'>Education Information text successfully displayed and navigated to Employment Submit Application Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:20 PM</td>
					<td class='step-details'>Previous step button is displayed successfully in Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:20 PM</td>
					<td class='step-details'>Next step button is displayed successfully in Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:20 PM</td>
					<td class='step-details'>2 Year College Degree value option is selected for Education level dropdown in Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:21 PM</td>
					<td class='step-details'>Next step button is displayed successfully in Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:21 PM</td>
					<td class='step-details'>Successfully clicked on Next step button in Education Information level 2 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:22 PM</td>
					<td class='step-details'>Experience Information text successfully displayed, validated and navigated to Employment Submit Application level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:22 PM</td>
					<td class='step-details'>Fitness Sales Experience dropdown option : less than 1 year selected successfully in Employment Submit Application Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:22 PM</td>
					<td class='step-details'>Personal Training Sales Experience dropdown option :  1-2 years selected successfully in Employment Submit Application Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:23 PM</td>
					<td class='step-details'>Management Experience dropdown option :  2+ years selected successfully in Employment Submit Application Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:24 PM</td>
					<td class='step-details'>Building Experience dropdown option :  1-2 years selected successfully in Employment Submit Application Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:25 PM</td>
					<td class='step-details'>CPO  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:26 PM</td>
					<td class='step-details'>Electrical  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:27 PM</td>
					<td class='step-details'>HVAC  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:28 PM</td>
					<td class='step-details'>Painter  check box  selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:28 PM</td>
					<td class='step-details'>Plumbing  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:29 PM</td>
					<td class='step-details'>Tiles  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:31 PM</td>
					<td class='step-details'>Wood Floors  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:33 PM</td>
					<td class='step-details'>Years of Experience dropdown option :  2+ years selected successfully in Employment Submit Application Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:34 PM</td>
					<td class='step-details'>Fitness Equipment  check box successfully validated and selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:35 PM</td>
					<td class='step-details'>Spin Bike  check box successfully validated and selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:36 PM</td>
					<td class='step-details'>Upholstery  check box successfully validated and selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:38 PM</td>
					<td class='step-details'>Next step button is clicked successfully in Experience Information level 3 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:39 PM</td>
					<td class='step-details'>Employment History text successfully displayed and navigated to Employment Submit Application Employment History level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:40 PM</td>
					<td class='step-details'>Successfully clicked on I Will Upload My Resume checkbox in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:40 PM</td>
					<td class='step-details'>Choose file input button displayed Successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:41 PM</td>
					<td class='step-details'>Successfully clicked on Choose file/upload file input button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:46 PM</td>
					<td class='step-details'>Successfully entered the upload file path and clicked on Enter key</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:48 PM</td>
					<td class='step-details'>Successfully uploaded the file: Sample resume doc.pdf</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:49 PM</td>
					<td class='step-details'>Employment Gap Explanation input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:49 PM</td>
					<td class='step-details'>Successfully Entered 'Due to some family issues' input in Employment Gap Explanation input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:49 PM</td>
					<td class='step-details'>Employer Name input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:50 PM</td>
					<td class='step-details'>Successfully Entered 'LA Fitness' input in Employer Name input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:50 PM</td>
					<td class='step-details'>Supervisor Name input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:50 PM</td>
					<td class='step-details'>Successfully Entered 'Karan' input in Supervisor Name input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:50 PM</td>
					<td class='step-details'>Phone input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:51 PM</td>
					<td class='step-details'>Successfully Entered '6312014391' input in Phone field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:51 PM</td>
					<td class='step-details'>Employment Dates From input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:51 PM</td>
					<td class='step-details'>Successfully Entered '10122020' input in Employment Dates From field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:51 PM</td>
					<td class='step-details'>Employment Dates To input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:52 PM</td>
					<td class='step-details'>Successfully Entered '10122021' input in Employment Dates To field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:52 PM</td>
					<td class='step-details'>Last Job Title input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:52 PM</td>
					<td class='step-details'>Successfully Entered 'Trainer' input in Last Job Title input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:52 PM</td>
					<td class='step-details'>Reason for Leaving: (be specific) input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:53 PM</td>
					<td class='step-details'>Successfully Entered 'some emergency' input in Reason for Leaving input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:53 PM</td>
					<td class='step-details'>Employment Detail input field is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:53 PM</td>
					<td class='step-details'>Successfully Entered 'Trainer, La Fitness club' input in Employment Detail input field in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:53 PM</td>
					<td class='step-details'>Can be Contacted yes radio button is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:54 PM</td>
					<td class='step-details'>Can be Contacted no radio button is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:54 PM</td>
					<td class='step-details'>Can be Contacted yes radio button is selected in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:55 PM</td>
					<td class='step-details'>Previous step button is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:55 PM</td>
					<td class='step-details'>Next step button is displayed successfully in Employment History Application level 4 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:57 PM</td>
					<td class='step-details'>Successfully clicked on Next button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:58 PM</td>
					<td class='step-details'>Language Skills text successfully displayed and navigated to Submit Application Language Skills level 5 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:58 PM</td>
					<td class='step-details'>English Language  check box successfully validated and by default selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:58 PM</td>
					<td class='step-details'>Spanish  Language check box successfully validated and selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:58 PM</td>
					<td class='step-details'>All given check boxes list of Languages selected successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>6:59:58 PM</td>
					<td class='step-details'>Next step button is displayed successfully in Submit Application Language Skills level 5 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:00 PM</td>
					<td class='step-details'>Successfully clicked on Next step button in Submit Application Language Skills level 5 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:01 PM</td>
					<td class='step-details'>Career Options text successfully displayed and navigated to Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:01 PM</td>
					<td class='step-details'>I am Interested in Working: Full Time check box is successfully displayed in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:01 PM</td>
					<td class='step-details'>I am Interested in Working: Part Time check box is successfully displayed in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:02 PM</td>
					<td class='step-details'>I am Interested in Working: Full Time check box is successfully selected in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:02 PM</td>
					<td class='step-details'>I am Interested in Working: Part Time check box is successfully selected in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:03 PM</td>
					<td class='step-details'>Club Staff  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:04 PM</td>
					<td class='step-details'>HVAC/Building Maintenance  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:05 PM</td>
					<td class='step-details'>Club Pride/Janitor  check box successfully selected and validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:05 PM</td>
					<td class='step-details'>Date Available to Begin: input box is successfully displayed in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:06 PM</td>
					<td class='step-details'>Date: 10122024  is entered successfully in Date Available to Begin input box in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:07 PM</td>
					<td class='step-details'>Are you now or have you ever been employed with us before? No radio button is successfully displayed  and by default selected in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:07 PM</td>
					<td class='step-details'>Next step button is displayed successfully in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:09 PM</td>
					<td class='step-details'>Successfully clicked on Next step button in Employment Submit Application Career Options level 6 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:09 PM</td>
					<td class='step-details'>Equal Opportunity Employment text successfully displayed and navigated to Submit Application Equal Opportunity Employment level 7 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:09 PM</td>
					<td class='step-details'>Yes radio button of 'Do you wish to complete this form?' successfully displayed and by default selected in Submit Application Equal Opportunity Employment level 7 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:10 PM</td>
					<td class='step-details'>What is your Gender? dropdown is successfully displayed  and selected : 'Male' option under form section in Submit Application Equal Opportunity Employment level 7 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:10 PM</td>
					<td class='step-details'>What is your Race / Ethnic Origin? dropdown is successfully displayed and selected : 'Hispanic or Latino' option under form section in Submit Application Equal Opportunity Employment level 7 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:12 PM</td>
					<td class='step-details'>Successfully clicked on Next step button in Submit Application Equal Opportunity Employment level 7 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:12 PM</td>
					<td class='step-details'>Applicant Statement text successfully displayed and navigated to Employment Submit Application Applicant Statement level 8 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:14 PM</td>
					<td class='step-details'>Successfully entered the  full name: James K in Applicant Statement signed by field in Employment Submit Application Applicant Statement level 8 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:15 PM</td>
					<td class='step-details'>Successfully clicked on Next step button in Employment Submit Application Applicant Statement level 8 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:16 PM</td>
					<td class='step-details'>Arbitration and Dispute Resolution Agreement text successfully displayed and navigated to Employment Submit Application Arbitration and Dispute Resolution Agreement level 9 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:17 PM</td>
					<td class='step-details'>Print Name: James K successfully entered/inputted in Print name field in Employment Submit Application Arbitration and Dispute Resolution Agreement level 9 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:26 PM</td>
					<td class='step-details'>I Agree button successfully clicked in Employment Submit Application Arbitration and Dispute Resolution Agreement level 9 page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:29 PM</td>
					<td class='step-details'>Your Submission was Successful text successfully displayed and navigated to Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:29 PM</td>
					<td class='step-details'>Thank you for your interest in Fitness International, LLC. Your information will be reviewed by our management team and when we have a job that matches your experience and club choices we will contact you for an interview. A confirmation of this Employment Application will be sent to you via an email. Fitness International, LLC text successfully displayed and validated in Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:29 PM</td>
					<td class='step-details'>Print Your Application button successfully displayed in Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:30 PM</td>
					<td class='step-details'>Thank you for your interest in Fitness International, LLC. Your information will be reviewed by our management team and when we have a job that matches your experience and club choices we will contact you for an interview. A confirmation of this Employment Application will be sent to you via an email. Fitness International, LLC text successfully displayed and validated in Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:30 PM</td>
					<td class='step-details'>Print Your Application button successfully displayed in Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:32 PM</td>
					<td class='step-details'>Successfully clicked on Print Your Application button in Application Submission Successful final level page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:33 PM</td>
					<td class='step-details'>Successfully 'Esporta  Fitness | Print Employment Application' page window opened</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:33 PM</td>
					<td class='step-details'>Print link displayed successfully in 'Esporta Fitness | Print Employment Application' page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:33 PM</td>
					<td class='step-details'>Employment Application heading displayed successfully in 'Esporta Fitness | Print Employment Application' page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:34 PM</td>
					<td class='step-details'>*** Test Suite TC_137_Validate_prtbtn_in_print_emp_app_page_AH ending ***</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:00:34 PM</td>
					<td class='step-details'>Browser is closed</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>138</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Wednesday, December 13, 2023, 06:58 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Wednesday, December 13, 2023, 07:00 PM (IST)</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 49s+593ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>OS</td>
								<td>Windows</td>
							</tr>
							<tr>
								<td>AUT</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>Author</td>
								<td>-</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 138,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
